# BookStack Configuration
BOOKSTACK_URL = "https://[bookstackurl]"  # Your BookStack base URL
BOOKSTACK_TOKEN_ID = "[bookstack_token_id]"
BOOKSTACK_TOKEN_SECRET = "[bookstack_token_secret]"

# Ollama Configuration
OLLAMA_HOST = "http://[ollama_url]:11434"
OLLAMA_MODEL = "mxbai-embed-large:335m"
EMBEDDING_DIMENSION = 1024 #make sure you match this with the OLLAMA_MODEL nomic-embed-text is 768

# PostgreSQL Configuration
DB_CONNECTION_STRING = "postgresql://[postgres_user]:[postgres_password]@[postgres_URL]:5432/[postgres_DBname]"
DOCS_TABLE_NAME = "upserted_docs" #DO NOT Change if you want to use Flowise
RECORDS_TABLE_NAME = "upsertion_records" #DO NOT Change if you want to use Flowise

# Flowise Configuration
NAMESPACE = "[namespace]"  # Customize your namespace
GROUP_ID = None  # Set to a string if you want to group documents

# Text Processing Configuration
ENABLE_CHUNKING = False  # Set to True if you want to split pages into chunks
CHUNK_SIZE = 250  # Words per chunk
CHUNK_OVERLAP = 30  # Words of overlap between chunks
EXCLUDED_SHELF_IDS = 1,14
